# homework

./: README.md  pom.xml
hw-admin/: pom.xml
hw-admin/src/main/java/com/homework/admin/: HwAdminApplication.java
hw-admin/src/test/java/com/homework/admin/: HwAdminApplicationTests.java
hw-blog/: pom.xml
hw-blog/src/main/java/com/homework/: HwBlogApplication.java
hw-blog/src/main/java/com/homework/config/: ContextStartup.java  MybatisPlusConfig.java  RedisConfiguration.java  ShiroConfig.java
hw-blog/src/main/java/com/homework/controller/: CenterController.java  IndexController.java  PostController.java  UserController.java
hw-blog/src/main/java/com/homework/entity/: Post.java  User.java  UserCollection.java  UserMessage.java
hw-blog/src/main/java/com/homework/generator/: MyGenerator.java
hw-blog/src/main/java/com/homework/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
hw-blog/src/main/java/com/homework/service/: BaseService.java  CategoryService.java  CommentService.java  PostService.java  UserCollectionService.java  UserMessageService.java  UserService.java
hw-blog/src/main/java/com/homework/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
hw-blog/src/main/java/com/homework/shiro/: OAuth2Realm.java  RedisSessionDAO.java
hw-blog/src/main/java/com/homework/utils/: Constant.java  RedisUtil.java
hw-blog/src/main/resources/: application.yml
hw-blog/src/main/resources/templates/common/: static.html
hw-blog/src/test/java/com/homework/: HwBlogApplicationTests.java
hw-gateway/: pom.xml
hw-gateway/src/main/java/com/homework/gateway/: HwGatewayApplication.java
hw-gateway/src/main/resources/: application.yml
hw-gateway/src/test/java/com/homework/gateway/: HwGatewayApplicationTests.java
hw-im/: pom.xml
hw-im/src/main/java/com/homework/im/: HwImApplication.java
hw-im/src/test/java/com/homework/im/: HwImApplicationTests.java
hw-search/: pom.xml
hw-search/src/main/java/com/homework/search/: HwSearchApplication.java
hw-search/src/main/java/com/homework/search/controller/: SearchController.java
hw-search/src/main/java/com/homework/search/model/: PostDocument.java
hw-search/src/main/java/com/homework/search/repository/: PostRepository.java
hw-search/src/main/resources/: application.yml
hw-search/src/test/java/com/homework/search/: HwSearchApplicationTests.java
hw-server/: pom.xml
hw-server/src/main/java/com/homework/server/: HwServerApplication.java
hw-server/src/main/java/com/homework/server/config/: WebSecurityConfig.java
hw-server/src/main/resources/: application.yml
hw-server/src/test/java/com/homework/server/: HwServerApplicationTests.java
src/main/java/com/homework/: HomeworkApplication.java
src/main/java/com/homework/config/: ContextStartup.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/homework/controller/: BaseController.java  CenterController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/homework/entity/: BaseEntity.java  Category.java  Post.java  User.java  UserCollection.java  UserMessage.java
src/main/java/com/homework/exception/: GlobalExceptionHandler.java
src/main/java/com/homework/generator/: MyGenerator.java
src/main/java/com/homework/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/homework/service/: BaseService.java  CategoryService.java  CommentService.java  PostService.java  UserCollectionService.java  UserMessageService.java  UserService.java
src/main/java/com/homework/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/homework/shiro/: AuthFilter.java  OAuth2Realm.java
src/main/java/com/homework/utils/: Constant.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/mods/: index.js  jie.js  user.js
src/main/resources/templates/: index.html  static.html  templates.html
src/main/resources/templates/common/: static.html  templates.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/post/: index.html
src/main/resources/templates/user/: collection.html  setting.html
src/test/java/com/homework/: HomeworkApplicationTests.java
src/test/java/com/homework/entity/: User.java
